<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Koople.Sdk.Test</RootNamespace>

        <IsPackable>false</IsPackable>

        <AssemblyName>sdk-cs-test</AssemblyName>

        <PackageVersion>0.1.0</PackageVersion>

        <Authors>Koople.io</Authors>

        <PackageProjectUrl>https://koople.io</PackageProjectUrl>

        <RepositoryUrl>https://github.com/Koople/sdk-cs.git</RepositoryUrl>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sdk-cs\sdk-cs.csproj" />
    </ItemGroup>

</Project>
