# sdk-cs

./: .gitignore  README.md  fflags-sdk-cs.sln  sdk-cs.sln  sdk-cs.sln.DotSettings
fflags-sdk-cs/: IPfEvaluable.cs  PfClient.cs  PfEvaluator.cs  PfFeatureFlag.cs  PfHttpRequest.cs  PfInlineRule.cs  PfPercentageRollout.cs  PfStore.cs  PfUser.cs  README.md  fflags-sdk-cs.csproj
fflags-sdk-cs-e2e/: Program.cs  fflags-sdk-cs-e2e.csproj
fflags-sdk-cs-test/: PfEvaluatorTest.cs  fflags-sdk-cs-test.csproj
fflags-sdk-cs-test/Evaluator/: Fixtures.cs  PfEvaluatorTest.cs  PfFeatureFlagTest.cs  PfRemoteConfigTest.cs  PfRuleTest.cs
fflags-sdk-cs-test/Evaluator/Values/: PFValueTest.cs  PfStringValueTest.cs
fflags-sdk-cs-test/Rollouts/: PfPercentageRolloutTest.cs
fflags-sdk-cs-test/Values/: PfBooleanValueTest.cs  PfNumberValueTest.cs
fflags-sdk-cs/Evaluator/: IPfEvaluable.cs  PfEvaluator.cs  PfFeatureFlag.cs  PfRemoteConfig.cs  PfSegment.cs  PfStatement.cs  PfStore.cs  PfUser.cs
fflags-sdk-cs/Evaluator/Rollouts/: PfPercentageRollout.cs
fflags-sdk-cs/Evaluator/Rules/: PfInlineRule.cs  PfRemoteConfigRule.cs  PfSegmentRule.cs
fflags-sdk-cs/Evaluator/Statements/: PfContainsStatement.cs  PfEqualsStatement.cs  PfExistsStatement.cs  PfGreaterThanOrEqualsStatement.cs  PfGreaterThanStatement.cs  PfIsFalsyStatement.cs  PfIsTruthyStatement.cs  PfLessThanOrEqualsStatement.cs  PfLessThanStatement.cs  PfNotContainsStatement.cs  PfNotEqualsStatement.cs  PfNotExistsStatement.cs  PfSegmentMatchStatement.cs  PfSegmentNotMatchStatement.cs
fflags-sdk-cs/Evaluator/Values/: PFValue.cs  PfBooleanValue.cs  PfNumberValue.cs  PfSegmentValue.cs  PfStringValue.cs
fflags-sdk-cs/Infrastructure/: PfHttpClientWrapper.cs
fflags-sdk-cs/Rollouts/: PfPercentageRollout.cs
fflags-sdk-cs/Rules/: PfInlineRule.cs
fflags-sdk-cs/Statements/: PfContainsStatement.cs  PfEqualsStatement.cs  PfGreaterThanOrEqualsStatement.cs  PfIsFalsyStatement.cs  PfNotEqualsStatement.cs  PfNotExistsStatement.cs
fflags-sdk-cs/Values/: PFValue.cs  PfBooleanValue.cs  PfNumberValue.cs  PfStringValue.cs
sdk-cs/: IKClient.cs  KClient.cs  KEvaluationResultWithConfigs.cs  KHttpRequest.cs  README.md  sdk-cs.csproj  sdk-cs.sln
sdk-cs-e2e/: Program.cs  sdk-cs-e2e.csproj
sdk-cs-test/: sdk-cs-test.csproj
sdk-cs-test/Evaluator/: Fixtures.cs  KEvaluatorTest.cs  KFeatureFlagTest.cs  KRemoteConfigTest.cs  KRuleTest.cs
sdk-cs-test/Evaluator/Rollouts/: KPercentageRolloutTest.cs
sdk-cs-test/Evaluator/Values/: KBooleanValueTest.cs  KNumberValueTest.cs  KStringValueTest.cs  KValueTest.cs
sdk-cs/Evaluator/: IKEvaluable.cs  KEvaluator.cs  KFeatureFlag.cs  KRemoteConfig.cs  KSegment.cs  KStatement.cs  KStore.cs  KUser.cs
sdk-cs/Evaluator/Rollouts/: KPercentageRollout.cs
sdk-cs/Evaluator/Rules/: KInlineRule.cs  KRemoteConfigRule.cs  KSegmentRule.cs
sdk-cs/Evaluator/Statements/: KContainsStatement.cs  KEqualsStatement.cs  KExistsStatement.cs  KGreaterThanOrEqualsStatement.cs  KGreaterThanStatement.cs  KIsFalsyStatement.cs  KIsTruthyStatement.cs  KLessThanOrEqualsStatement.cs  KLessThanStatement.cs  KNotContainsStatement.cs  KNotEqualsStatement.cs  KNotExistsStatement.cs  KSegmentMatchStatement.cs  KSegmentNotMatchStatement.cs
sdk-cs/Evaluator/Values/: KBooleanValue.cs  KNumberValue.cs  KSegmentValue.cs  KStringValue.cs  KValue.cs
sdk-cs/Infrastructure/: KHttpClientWrapper.cs
