<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>fflags_sdk_cs</RootNamespace>
        <Company>patalabs</Company>
        <PackageId>pataflags-sdk-cs</PackageId>
        <Version>0.0.1</Version>
        <PackageVersion>0.0.9</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSubTypes" Version="1.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
