<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>fflags_sdk_cs</RootNamespace>
        <Company>patalabs</Company>
        <PackageId>pataflags-sdk-cs</PackageId>
        <Version>0.0.1</Version>
        <PackageVersion>0.0.10</PackageVersion>
        <TargetFrameworks>netstandard2.1;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSubTypes" Version="1.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
