<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>fflags_sdk_cs_e2e</RootNamespace>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\fflags-sdk-cs\fflags-sdk-cs.csproj" />
    </ItemGroup>

</Project>
