<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>fflags_sdk_cs_e2e</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\fflags-sdk-cs\fflags-sdk-cs.csproj" />
    </ItemGroup>

</Project>
