<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>fflags_sdk_cs_test</RootNamespace>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fflags-sdk-cs\fflags-sdk-cs.csproj" />
    </ItemGroup>

</Project>
